{
    "short_name": "Lamborghini",
    "name": "Lamborghini 😈",
    "description": "Site da Lamborghini que fiz em cima do site oficial",
    "icons": [
      {
        "src": "image/lamborghini.png",
        "type": "image/png",
        "sizes": "256x256",
        "background_color": "#2b2b2b"
      }
    ],
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#2b2b2b",
    "orientation": "any",
    "lang": "pt-br"
  }